# Paper.Record

./: .gitignore  Paper.Record.sln
src/Paper.Record.Application/: Paper.Record.Application.csproj  RecordAppService.cs  RecordApplicationAutoMapperProfile.cs  RecordApplicationModule.cs
src/Paper.Record.Application.Contracts/: Paper.Record.Application.Contracts.csproj  RecordApplicationContractsModule.cs  RecordDtoExtensions.cs
src/Paper.Record.Application.Contracts/Permissions/: RecordPermissionDefinitionProvider.cs  RecordPermissions.cs
src/Paper.Record.DbMigrator/: DbMigratorHostedService.cs  Paper.Record.DbMigrator.csproj  Program.cs  RecordDbMigratorModule.cs  appsettings.json
src/Paper.Record.Domain/: Paper.Record.Domain.csproj  RecordConsts.cs  RecordDomainModule.cs
src/Paper.Record.Domain.Shared/: Paper.Record.Domain.Shared.csproj  RecordDomainErrorCodes.cs  RecordDomainSharedModule.cs  RecordModuleExtensionConfigurator.cs
src/Paper.Record.Domain.Shared/Localization/: RecordResource.cs
src/Paper.Record.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Paper.Record.Domain/Data/: IRecordDbSchemaMigrator.cs  NullRecordDbSchemaMigrator.cs  RecordDbMigrationService.cs
src/Paper.Record.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Paper.Record.Domain/ObjectExtending/: RecordDomainObjectExtensions.cs
src/Paper.Record.Domain/Paper/: PaperRecord.cs
src/Paper.Record.Domain/Settings/: RecordSettingDefinitionProvider.cs  RecordSettings.cs
src/Paper.Record.Domain/Users/: AppUser.cs
src/Paper.Record.EntityFrameworkCore/: Paper.Record.EntityFrameworkCore.csproj
src/Paper.Record.EntityFrameworkCore.DbMigrations/: Paper.Record.EntityFrameworkCore.DbMigrations.csproj
src/Paper.Record.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreRecordDbSchemaMigrator.cs  RecordEntityFrameworkCoreDbMigrationsModule.cs  RecordMigrationsDbContext.cs  RecordMigrationsDbContextFactory.cs
src/Paper.Record.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  RecordMigrationsDbContextModelSnapshot.cs
src/Paper.Record.EntityFrameworkCore/EntityFrameworkCore/: RecordDbContext.cs  RecordDbContextModelCreatingExtensions.cs  RecordEfCoreEntityExtensionMappings.cs  RecordEntityFrameworkCoreModule.cs
src/Paper.Record.HttpApi/: Paper.Record.HttpApi.csproj  RecordHttpApiModule.cs
src/Paper.Record.HttpApi.Client/: Paper.Record.HttpApi.Client.csproj  RecordHttpApiClientModule.cs
src/Paper.Record.HttpApi/Controllers/: RecordController.cs
src/Paper.Record.HttpApi/Models/Test/: TestModel.cs
src/Paper.Record.Web/: Paper.Record.Web.csproj  Program.cs  RecordBrandingProvider.cs  RecordWebAutoMapperProfile.cs  RecordWebModule.cs  Startup.cs  appsettings.json  package-lock.json
src/Paper.Record.Web/Menus/: RecordMenuContributor.cs
src/Paper.Record.Web/Pages/: Index.cshtml  Index.cshtml.cs  RecordPageModel.cs
src/Paper.Record.Web/Properties/: launchSettings.json
test/Paper.Record.Application.Tests/: Paper.Record.Application.Tests.csproj  RecordApplicationTestBase.cs  RecordApplicationTestModule.cs
test/Paper.Record.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Paper.Record.Domain.Tests/: Paper.Record.Domain.Tests.csproj  RecordDomainTestBase.cs  RecordDomainTestModule.cs
test/Paper.Record.Domain.Tests/Samples/: SampleDomainTests.cs
test/Paper.Record.EntityFrameworkCore.Tests/: Paper.Record.EntityFrameworkCore.Tests.csproj
test/Paper.Record.EntityFrameworkCore.Tests/EntityFrameworkCore/: RecordEntityFrameworkCoreTestBase.cs  RecordEntityFrameworkCoreTestModule.cs
test/Paper.Record.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Paper.Record.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Paper.Record.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RecordConsoleApiClientModule.cs  appsettings.json
test/Paper.Record.TestBase/: Paper.Record.TestBase.csproj  RecordTestBase.cs  RecordTestBaseModule.cs  RecordTestDataSeedContributor.cs
test/Paper.Record.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Paper.Record.Web.Tests/: Paper.Record.Web.Tests.csproj  RecordWebTestBase.cs  RecordWebTestModule.cs  RecordWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Paper.Record.Web.Tests/Pages/: Index_Tests.cs
