<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Paper.Record</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper.Record.Domain.Shared\Paper.Record.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.0.4" />
  </ItemGroup>

</Project>
