<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Paper.Record</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paper.Record.Application.Contracts\Paper.Record.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.4" />
  </ItemGroup>

</Project>
